<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--标题填写在<title>后面-->
    <title>Survival Map | PAF Network</title>

    <!--网页图标填写再href的双引号里-->
    <link rel="shortcut icon" href="
    
    " />
</head>

<body style="padding: 0;margin: 0;">
    <!--链接填在src后面的双引号里，记得加上http或https-->
    <iframe 
        style="position: fixed;width: 100%;height: 100%;" '
        src="http://web.pafworld.top:44003"
        frameborder="0"></iframe>
</body>

</html>